 ////////////////////rate starts
 *html
 <div class="container">
  <span id="rateMe2"  class="empty-stars"></span>
</div>

*js
$(document).ready(function() {
  $('#rateMe2').mdbRate();
});
 
 
 /////carousel
 
 <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-inner" style="width: 800px; height:400px">
                        <div class="carousel-item active">
                            <img class="d-block w-75 h-50" src="/src/images/popular-three.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-75 h-50" src="/src/images/popular-four.png" alt="Second slide">
                        </div>
                    </div>

                    <div class="container-fluid" style="width: 50%; height: auto; color:black;">
                        <div class="container-fluid" style="width: 400px; height:400px">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0">
                                    <img src="/src/images/popular-one.png" style="width:100px;" alt=" ">
                                </li>
                                <li data-target="#carouselExampleIndicators " data-slide-to="1 ">
                                    <img src="/src/images/popular-two.png " style="width:100px; " alt=" ">
                                </li>
                            </ol>
                            <a class="carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">
                                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                                <span class="sr-only ">Previous</span>
                            </a>
                            <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">
                                <span class="carousel-control-next-icon " aria-hidden="true "></span>
                                <span class="sr-only ">Next</span>
                            </a>
                        </div>

                    </div>

                </div>